<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spotify</h1>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Library</a></li>
                </ul>
            </nav>
        </aside>
        <section class="player">
            <div class="song-info">
                <img src="https://rollingstone.com.br/media/_versions/1_michael_jackson_janeiro_de_1989_credito-rtallen-mediapunch_-ipx_widelg.jpg" alt="Album Art">
                <div>
                    <p class="song-title">Dianna</p>
                    <p class="artist-name">Michael Jackson</p>
                </div>
            </div>
            <div class="controls">
                <button class="control-button">&lt;</button>
                <button class="control-button">Play</button>
                <button class="control-button">&gt;</button>
            </div>
            <div class="progress-container">
                <input type="range" class="progress-bar" min="0" max="100" value="0">
                <div class="progress-time">0:00</div>
            </div>
            <div class="playlist">
                <h2>Playlist</h2>
                <ul>
                    <li>George michael</li>
                    <li>Akon</li>
                    <li>50 cent</li>
                    <li>Ciara</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>