body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

header {
    background-color: #1db954;
    padding: 15px;
    color: white;
    text-align: center;
    font-family: 200px;
}

main {
    display: flex;
    min-height: calc(100vh - 60px); 
}

aside {
    width: 200px;
    background-color: #282828;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: #b3b3b3;
    text-decoration: none;
    display: block;
    padding: 5px;
    border-radius: 3px;
}

nav ul li a:hover {
    color: white;
    background-color: #3a3a3a;
}

.player {
    flex: 1;
    padding: 20px;
}

.song-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.song-info img {
    border-radius: 5px;
    margin-right: 20px;
}

.song-title {
    font-size: 1.5em;
    margin: 0;
}

.artist-name {
    font-size: 1.2em;
    color: #b3b3b3;
    margin: 0;
}

.controls {
    text-align: center;
    margin-bottom: 20px;
}

.control-button {
    background-color: #1db954;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.control-button:hover {
    background-color: #1ed760;
}

.progress-container {
    margin: 20px 0;
    text-align: center;
}

.progress-bar {
    width: 100%;
    -webkit-appearance: none;
    background: #333;
    height: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #1db954;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.progress-time {
    margin-top: 5px;
    font-size: 1.2em;
}

.playlist {
    margin-top: 30px;
}

.playlist h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.playlist ul {
    list-style: none;
    padding: 0;
}

.playlist ul li {
    background-color: #282828;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.playlist ul li:hover {
    background-color: #383838;
}
section.img{
    margin-top: 10rem;
}